63f7b34db8d8cdea90c76aacccf841ec
::res://::1773290061
ACCEPTANCE_REPORT_1_1.md::TextFile::-1::1773289207::0::1::::<><><>0<>0<><>::
DEPLOY.md::TextFile::-1::1773283063::0::1::::<><><>0<>0<><>::
DOCS_SUMMARY.txt::TextFile::-1::1773282090::0::1::::<><><>0<>0<><>::
food.gd::GDScript::6142916656585101922::1773278750::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::548117496894191251::1773278754::0::1::::<>Node2D<><>0<>0<><>::
GDD.md::TextFile::-1::1773281938::0::1::::<><><>0<>0<><>::
INSTALL.md::TextFile::-1::1773282064::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::8281230726532114197::1773278760::0::1::::<><><>0<>0<><>::res://game_manager.gd<>res://snake.gd<>res://food.gd
PRD.md::TextFile::-1::1773281899::0::1::::<><><>0<>0<><>::
SDD.md::TextFile::-1::1773281981::0::1::::<><><>0<>0<><>::
SDP.md::TextFile::-1::1773282420::0::1::::<><><>0<>0<><>::
snake.gd::GDScript::70580683529058928::1773289183::0::1::::<>Node2D<><>0<>0<><>::
SUBAGENT_COMPLETION_REPORT.md::TextFile::-1::1773289258::0::1::::<><><>0<>0<><>::
TASK_1_1_SUMMARY.md::TextFile::-1::1773289232::0::1::::<><><>0<>0<><>::
TEST_PLAN.md::TextFile::-1::1773282021::0::1::::<><><>0<>0<><>::
TEST_REPORT_1_1.md::TextFile::-1::1773289172::0::1::::<><><>0<>0<><>::
VIBE_PLAN.md::TextFile::-1::1773286003::0::1::::<><><>0<>0<><>::
